<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Simon_Says_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group height="0.5" alignment="left" id="d9V-Fu-Mfv">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="ACK-4O-fzc">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="redTapped" destination="AgC-eL-Hgc" id="qUj-Pu-cMu"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="opF-Cf-HI8">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="greenTapped" destination="AgC-eL-Hgc" id="jAU-zH-BS6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.5" alignment="left" id="kaB-d7-cOB">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="3p2-2Z-1uh">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="blueTapped" destination="AgC-eL-Hgc" id="3ny-fF-ZqA"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="vlL-Zk-Fl2">
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="yellowTapped" destination="AgC-eL-Hgc" id="fGF-JY-WTB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueButton" destination="3p2-2Z-1uh" id="FIo-6z-dtl"/>
                        <outlet property="greenButton" destination="opF-Cf-HI8" id="1CT-To-k84"/>
                        <outlet property="redButton" destination="ACK-4O-fzc" id="3iL-LP-BcA"/>
                        <outlet property="yellowButton" destination="vlL-Zk-Fl2" id="J4G-ER-ss6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
