<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgB-8w-Ciu">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--GameScreen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GameScreen" spacing="2" id="AgC-eL-Hgc" customClass="GameScreenInterfaceController" customModule="Simon_Says_WatchKit_Extension">
                    <items>
                        <group height="0.5" alignment="left" id="d9V-Fu-Mfv">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="ACK-4O-fzc">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="redTapped" destination="AgC-eL-Hgc" id="qUj-Pu-cMu"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="opF-Cf-HI8">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="greenTapped" destination="AgC-eL-Hgc" id="jAU-zH-BS6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.5" alignment="left" id="kaB-d7-cOB">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="3p2-2Z-1uh">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="blueTapped" destination="AgC-eL-Hgc" id="3ny-fF-ZqA"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="vlL-Zk-Fl2">
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="yellowTapped" destination="AgC-eL-Hgc" id="fGF-JY-WTB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueButton" destination="3p2-2Z-1uh" id="FIo-6z-dtl"/>
                        <outlet property="greenButton" destination="opF-Cf-HI8" id="1CT-To-k84"/>
                        <outlet property="redButton" destination="ACK-4O-fzc" id="3iL-LP-BcA"/>
                        <outlet property="yellowButton" destination="vlL-Zk-Fl2" id="J4G-ER-ss6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--IntroScreen-->
        <scene sceneID="l3L-8X-vtS">
            <objects>
                <controller identifier="IntroScreen" id="sgB-8w-Ciu" customClass="IntroScreenInterfaceController" customModule="Simon_Says_WatchKit_Extension">
                    <items>
                        <label width="0.80000000000000004" height="0.5" alignment="center" text="Simon Says" textAlignment="center" minimumScaleFactor="0.5" id="NcA-nV-rSo">
                            <color key="textColor" red="0.90196078431372551" green="0.10980392156862745" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <button width="0.80000000000000004" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Start Game" id="uSl-qx-8YZ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.36862745098039218" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startGameButtonTapped" destination="sgB-8w-Ciu" id="0kA-BZ-6yP"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-194" y="31"/>
        </scene>
    </scenes>
</document>
